# voxel

./: .gitignore  DEMO_SCRIPT.md  README.md  bsc5_converter.py  build.gradle  descent_records.txt  imgui.ini  play-mac.command  play-mac.sh  play-windows.bat  savegame.txt
images/Enemies/: LavaSlime.bbmodel  MuddySlime.bbmodel  Slime.bbmodel  golem.bbmodel  model.bbmodel
src/main/java/com/leaf/game/: Block.java  Camera.java  Chunk.java  DroppedItem.java  GameClient.java  GameConfig.java  GameServer.java  Main.java  NetworkSession.java  Noise.java  Player.java  RemotePlayer.java  Window.java  World.java  WorldGen.java
src/main/java/com/leaf/game/anim/: AnimClip.java  AnimEditor.java  AnimModel.java  AnimPlayer.java  AnimPreview.java  BlockbenchImporter.java  BoxMesh.java  Keyframe.java  ModelRenderer.java  PartDef.java
src/main/java/com/leaf/game/core/: AbilityPractice.java  Astronomy.java  AudioManager.java  BackpackUI.java  CelestialNav.java  CommandHandler.java  ConstellationData.java  CutsceneManager.java  DayNight.java  FinaleManager.java  GameConfig.java  KeyBindings.java  MeteorSystem.java  MilkyWayUniforms.java  Progression.java  RunRecords.java  SaveManager.java  ScreenEffectManager.java  Telescope.java  TutorialManager.java  Voyage.java  Window.java  WindowHud.java
src/main/java/com/leaf/game/entity/: AbilityController.java  AttackController.java  DroppedItem.java  Enemy.java  EnemyManager.java  FlightController.java  GrabController.java  Inventory.java  LightningController.java  MoDaoController.java  Player.java  RemotePlayer.java  SealController.java  StandController.java  Summon.java  TestMovementController.java  TreantEnemy.java  TreantRenderer.java
src/main/java/com/leaf/game/entity/spider/: BlockDisplayModelPiece.java  BodyPlan.java  ChainSegment.java  DisplayModel.java  Gait.java  GaitType.java  KinematicChain.java  Leg.java  LegLookUp.java  LegModelApplier.java  LegPlan.java  LegTarget.java  LerpGait.java  ModelParser.java  NormalInfo.java  PivotMode.java  SegmentPlan.java  SpiderBody.java  SpiderEnemy.java  SpiderLegModel.java  SpiderOptions.java  SpiderPresets.java  SpiderRenderer.java  SpiderTorsoModels.java  SpiderWorldAdapter.java
src/main/java/com/leaf/game/net/: NetworkSession.java
src/main/java/com/leaf/game/render/: AssetManager.java  BlockTextureAtlas.java  ChunkMesher.java  Mesh.java  Shader.java
src/main/java/com/leaf/game/util/: Camera.java  Noise.java  NoiseVisualizer.java  RaycastResult.java  SpiderMath.java
src/main/java/com/leaf/game/world/: Block.java  Chunk.java  World.java  WorldGen.java
src/main/resources/data/: bsc5.csv
src/main/resources/models/: enemy_basic.json  golem.json  inferno_tower.json  lava_slime.json  slime.json
src/main/resources/shaders/: bloom_fragment.glsl  constellation_fragment.glsl  constellation_vertex.glsl  distort_fragment.glsl  distort_vertex.glsl  fragment.glsl  meteor_fragment.glsl  meteor_vertex.glsl  model_fragment.glsl  model_vertex.glsl  moon_fragment.glsl  moon_vertex.glsl  sky_fragment.glsl  star_fragment.glsl  star_vertex.glsl  vertex.glsl  voxellines_fragment.glsl
